info face="Source Code Pro Light" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sourcecodepro-light_0.png"
chars count=95
char id=32   x=245   y=20    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=33   x=252   y=10    width=3     height=9     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=193   y=21    width=6     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=196   y=11    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=30    y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=101   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=217   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=200   y=21    width=2     height=4     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=10    y=0     width=5     height=13    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=16    y=0     width=5     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=173   y=21    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=154   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=188   y=21    width=4     height=5     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=237   y=20    width=7     height=1     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=224   y=20    width=3     height=2     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=38    y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=144   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=188   y=11    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=153   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=162   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=171   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=237   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=18    y=14    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=246   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=0     y=15    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=9     y=14    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=169   y=21    width=3     height=7     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=201   y=0     width=4     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=24    y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=203   y=21    width=7     height=3     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=39    y=23    width=6     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=188   y=0     width=6     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=73    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=227   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=228   y=10    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=27    y=13    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=8     y=25    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=212   y=10    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=0     y=25    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=45    y=13    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=54    y=13    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=204   y=11    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=32    y=23    width=6     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=63    y=13    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=220   y=10    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=236   y=10    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=244   y=10    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=36    y=13    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=16    y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=82    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=180   y=11    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=126   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=117   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=108   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=90    y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=206   y=0     width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=81    y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=72    y=13    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=99    y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=61    y=0     width=5     height=12    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=22    y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=67    y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=181   y=21    width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=228   y=20    width=8     height=1     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=219   y=20    width=4     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=146   y=21    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=156   y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=129   y=21    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=120   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=120   y=21    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=111   y=0     width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=91    y=0     width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=164   y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=195   y=0     width=5     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=3     y=0     width=6     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=129   y=0     width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=180   y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=75    y=23    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=138   y=21    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=93    y=22    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=172   y=0     width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=138   y=0     width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=162   y=21    width=6     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=111   y=21    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=135   y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=57    y=23    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=66    y=23    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=46    y=23    width=10    height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=84    y=22    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=147   y=0     width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=102   y=21    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=46    y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=14    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=54    y=0     width=6     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=211   y=21    width=7     height=3     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
